#----dev.cfg----
ENV = 'DEV'
DEBUG = True
DEBUG_WITH_APTANA = True
PROPAGATE_EXCEPTIONS = True

MYSQL_HOST = 'rdsjurbqvjurbqvpublic.mysql.rds.aliyuncs.com'
MYSQL_PORT = 3306
MYSQL_DB = 'scpdata_test'
MYSQL_USER = 'scpdata_test'
MYSQL_PASSWORD = 'scpdata_test'

STATIC_ROOT = '//a.senyu.me/knewsAsset/prelease/current/'
STATIC_ROOT = '//127.0.0.1:8080/assets/'

MEMCACHE_ON = False


